#root {
  max-width: 1280px;
  width: 100%;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  height: auto;
}
main {
  padding: 1rem;
}

footer {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

nav ul {
  display: flex;
  align-items: center;
  width: auto;
  justify-content: space-between;
}

.one-line-align {
  display: flex;
  align-items: center;
}
.pad-right {
  padding-right: 1rem;
}

.icon-text {
  padding-left: 1rem;
  width: 100px;
  justify-content: space-evenly;
}
.logo {
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.km:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
